<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="right"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ginger_dialog_negative_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginRight="8dp"
        android:text="Submit"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ginger_dialog_positive_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_marginRight="8dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>